/* HEADER */
#Container {
    background-color: #fff;
    border-bottom: 1px solid rgba(0, 0, 0, 0.08);
    padding: 0 24px;
    position: sticky;
    top: 0;
    left: 0;
    /* width: 100vw; */
    z-index: 10;
}

#Content {
    display: flex;
    align-items: center;
    margin: 0 auto;
    height: 100%;
    max-width: 1128px;
}

#Logo {
    margin-right: 8px;
    font-size: 0;
}

#Search {
    opacity: 1;
    flex-grow: 1;
    position: relative;

    @media (max-width: 768px) {
        flex-grow: unset;
    }
}

#Search>div {
    max-width: 280px;

    input {
        border: none;
        box-shadow: none;
        background-color: #eef3f8;
        border-radius: 2px;
        color: rgba(0, 0, 0, 0.9);
        width: 218px;
        padding: 0 8px 0 40px;
        line-height: 1.75;
        font-weight: 400;
        font-size: 14px;
        height: 34px;
        vertical-align: text-top;
        border-color: #dce6f1;

        @media (max-width: 768px) {
            width: 140px;
        }
    }
}

#SearchIcon {
    width: 40px;
    z-index: 1;
    position: absolute;
    top: 10px;
    left: 5px;
    border-radius: 0 2px 2px 0;
    margin: 0;
    pointer-events: none;
    display: flex;
    align-items: center;
    justify-content: center;
}

#Nav {
    margin-left: auto;
    display: block;

    @media (max-width: 768px) {
        position: fixed;
        left: 0;
        bottom: 0;
        background: white;
        width: 100%;
    }
}

#NavListWrap {
    display: flex;
    flex-wrap: nowrap;
    list-style-type: none;
    justify-content: space-between;

    .active {
        span::after {
            content: "";
            transform: scaleX(1);
            border-bottom: 2px solid var(--white, #fff);
            position: absolute;
            left: 0;
            bottom: 0;
            transition: transform 0.2s ease-in-out;
            width: 100%;
            border-color: rgba(0, 0, 0, 0.9);
        }
    }
}

#SignOut {
    position: absolute;
    top: 45px;
    background: white;
    border-radius: 0 0 5px 5px;
    width: 100px;
    height: 40px;
    font-size: 16px;
    text-align: center;
    transition-duration: 167ms;
    display: none;
    z-index: 15;
}

#SignOutMobile {
    display: none;

    @media (max-width: 768px) {
        display: flex;
        padding-left: 1rem;
        font-size: 14px;
    }
}

.NavList {
    display: flex;
    align-items: center;
}

.NavList a {
    align-items: center;
    background: transparent;
    display: flex;
    flex-direction: column;
    font-size: 12px;
    font-weight: 400;
    justify-content: center;
    line-height: 1.5;
    min-height: 52px;
    min-width: 80px;
    position: relative;
    text-decoration: none;

    span {
        color: rgba(0, 0, 0, 0.6);
        display: flex;
        align-items: center;
        text-align: center;
    }

    @media (max-width: 768px) {
        min-width: 50px;
        font-size: 9px;

        span>img {
            width: 40%;
        }
    }
}

.NavList:hover,
.NavList:active {
    a {
        span {
            color: rgba(0, 0, 0, 0.9);
        }
    }
}

#User:hover {
    a {
        span {
            color: rgba(0, 0, 0, 0.9);
        }
    }
}

#User {
    display: flex;
    align-items: center;
}

#User a {
    align-items: center;
    background: transparent;
    display: flex;
    flex-direction: column;
    font-size: 12px;
    font-weight: 400;
    justify-content: center;
    line-height: 1.5;
    min-height: 52px;
    min-width: 80px;
    position: relative;
    text-decoration: none;

    span {
        color: rgba(0, 0, 0, 0.6);
        display: flex;
        align-items: center;
        text-align: center;
    }

    @media (max-width: 768px) {
        min-width: 50px;
        font-size: 9px;

        span>img {
            width: 40%;
        }
    }
}

#User a>img {
    border-radius: 50%;
    width: 25px;
    height: 25px;
}

#User span {
    display: flex;
    align-items: center;
}

#Work {
    display: flex;
    align-items: center;
    border-left: 1px solid rgba(0, 0, 0, 0.08);
}

#Work a {
    align-items: center;
    background: transparent;
    display: flex;
    flex-direction: column;
    font-size: 12px;
    font-weight: 400;
    justify-content: center;
    line-height: 1.5;
    min-height: 52px;
    min-width: 80px;
    position: relative;
    text-decoration: none;
}

#Work a span {
    color: rgba(0, 0, 0, 0.6);
    display: flex;
    align-items: center;
    text-align: center;
}




/* Da Modificare */
@media (max-width: 768px) {
    #Work a span {
        min-width: 50px;
        font-size: 9px;
    }

    #Work a span>img {
        width: 40%;
    }
}


#Work a>img {
    border-radius: 50%;
    width: 25px;
    height: 25px;
}

#Work span {
    display: flex;
    align-items: center;
}
/* Da Modificare */



/* BODY */
body{
    height: 100vh;
    background-color: #f4f2ee;
}


/* MAIN */
#main {
    display: grid;
    grid-template-columns: auto 70% auto;
    background-color: #f4f2ee;
    height: 100%;
}

#center {

    grid-column-start: 2;
    /* 
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3; */
    height: 100vh;

    display: grid;
    grid-template-columns: 70% 30%;
}

#settanta {
    background-color: #f4f2ee;
    grid-column-end: 2;
    /*  grid-row-start: 1;
    grid-row-end: 3; */
    padding: 5%;
}

#trenta {
    grid-column-start: 2;
    grid-column-end: 3;
    /*  grid-row-start: 1;
    grid-row-end: 3; */
}

/* CARD PROFILO */
#propic{
    width: 100px;
    position: absolute;
    bottom: -35px;
    border-radius: 50%;
}
.fw-semibold{
    border-radius:30px;
    margin-top: 10px;
} 


/* BOTTONE Plus*/
#plusBtn{
    transition: transform 0.2s ease-in-out;
}
#plusBtn:hover{
    transform:scale(1.8);
}


/* Bottone messaggio */
.roundedP{
    border-radius: 50em;
}